# CRM_BDD_Framework

./: pom.xml
CRMFeatures/: CreateContacts.feature  LoginFeature.feature
TestJsonResults/: CRMResults.json
TestResults/: report.js
src/main/java/temps/: LoginTest.java
src/main/java/testrunner/: TestRunner.java
src/main/java/testscenarios/: CreateContacts.java
